<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);/*中文字體*/
        *{
            font-family: "indie flower","noto sans tc",sans-serif;
        }
        body{
            background-color:darkturquoise;
            background-image: url(http://lorempicsum.com/futurama/350/200/6);
            background-repeat:no-repeat;
            background-position:left center;
        }
        .abc{/*類別選取器*/
            color: aqua;
        }
        #abb{/*ID選取器 權重最重*/
            color: black;
        }
        p{/*標籤選取器*/
            color: forestgreen;
            line-height: 20px;/*行高*/
            letter-spacing: 5px;/*字距*/
            word-spacing: 10px;/*詞和詞的距離 ⊙英文才有效*/
            text-align: justify;/*分散對齊*/
        }
        h1{
            font-family: "indie flower","noto sans tc",sans-serif;/*非襯線字體 sans-serif使網頁預設非襯線字*/
            font-size: 16px;/*16px=12pt=1em*/
            font-weight: bold;/*100～800要看字型*/
            font-style:italic;/*斜體*/
            text-decoration: overline/*上線*/ underline/*底線*/ line-through/*刪除線*/;
            
        }
    </style>
</head>
<body>
    <h1>title我是中文唷唷唷！</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vero magni, hic nihil in laudantium ipsa cum, dolorum rem deleniti, soluta similique architecto, quae optio. Alias voluptates et, animi aut!
        
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vero magni, hic nihil in laudantium ipsa cum, dolorum rem deleniti, soluta similique architecto, quae optio. Alias voluptates et, animi aut!
        
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vero magni, hic nihil in laudantium ipsa cum, dolorum rem deleniti, soluta similique architecto, quae optio. Alias voluptates et, animi aut!
        
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vero magni, hic nihil in laudantium ipsa cum, dolorum rem deleniti, soluta similique architecto, quae optio. Alias voluptates et, animi aut!
        
    </p>
    <ul>
        <li class="abc">asd</li>
        <li id="abb">asd</li>
        <li></li>
    </ul>
</body>
</html>